//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyExam_200240820062.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_Table
    {
        public int UserId { get; set; }
        public string EmailId { get; set; }
        public string Passcode { get; set; }
        public string First_Name { get; set; }
        public string Last_Name { get; set; }
        public string Address { get; set; }
        public string Current_Last_Job_Responsibility { get; set; }
        public Nullable<double> Tenth_Marks { get; set; }
        public Nullable<double> Twelveth_Marks { get; set; }
        public Nullable<double> Diploma_Marks { get; set; }
        public Nullable<double> Degree_Marks { get; set; }
        public string IsActivated { get; set; }
    }
}
